# coding-solutions

./: README.md  pom.xml
PricingApp/: pom.xml
PricingApp/src/main/java/com/cpal/PricingApp/: PricingApp.java
PricingApp/src/test/java/com/cpal/PricingApp/: PricingAppTest.java
TaxCalculator/: pom.xml
TaxCalculator/src/main/java/com/cpal/: TaxCalculatorService.java
TaxCalculator/src/main/java/com/cpal/TaxCalculator/: TaxCalculator.java
TaxCalculator/src/main/java/com/cpal/controller/: TaxController.java
TaxCalculator/src/main/java/com/cpal/dao/: TaxDAO.java
TaxCalculator/src/main/java/com/cpal/vo/: Type.java
TaxCalculator/src/test/java/com/cpal/: TaxCalculatorServiceTest.java
TaxCalculator/src/test/java/com/cpal/IT/: TaxControllerIT.java
TaxCalculator/src/test/java/com/cpal/TaxCalculator/: TaxCalculatorTest.java
TaxCalculator/src/test/java/com/cpal/controller/: TaxControllerTest.java
TaxCalculator/src/test/java/com/cpal/dao/: TaxDAOTest.java
common/: pom.xml
common/common-unit-test/: pom.xml
common/common-unit-test/src/main/java/com/cpal/common/unit/test/: CommonMatcher.java
common/common-util/: pom.xml
common/common-util/src/main/java/com/cpal/common/util/: NumberUtil.java  ObjectUtil.java
common/common-util/src/test/java/com/cpal/common/util/: NumberUtilTest.java  ObjectUtilTest.java
integration-tests/: pom.xml
integration-tests/tax-calculator-integration-tests/: pom.xml
integration-tests/work-force-integration-tests/: pom.xml
integration-tests/work-force-integration-tests/src/test/java/com/cpal/work/force/: WorkForceIT.java
services/: pom.xml
services/tax-calculator/: pom.xml
services/tax-calculator/tax-calculator-api/: pom.xml
services/tax-calculator/tax-calculator-api/src/main/java/com/cpal/tax/calculator/api/: State.java  StateTax.java  States.java  TaxPrice.java  TypeData.java
services/tax-calculator/tax-calculator-client/: pom.xml
services/tax-calculator/tax-calculator-client/src/main/java/com/cpal/tax/calculator/client/: TaxCalculatorClient.java
services/tax-calculator/tax-calculator-service/: pom.xml
services/tax-calculator/tax-calculator-service/src/main/java/com/cpal/tax/calculator/: TaxCalculator.java  TaxCalculatorApplication.java  TaxCalculatorService.java
services/tax-calculator/tax-calculator-service/src/main/java/com/cpal/tax/calculator/controller/: TaxController.java
services/tax-calculator/tax-calculator-service/src/main/java/com/cpal/tax/calculator/dao/: StateDAO.java
services/tax-calculator/tax-calculator-service/src/main/java/com/cpal/tax/calculator/service/: StateService.java
services/tax-calculator/tax-calculator-service/src/main/java/com/cpal/tax/calculator/util/: TaxUtil.java
services/tax-calculator/tax-calculator-service/src/main/java/com/cpal/tax/calculator/utils/: NumberUtil.java  TaxUtil.java
services/tax-calculator/tax-calculator-service/src/main/java/com/cpal/tax/calculator/vo/: TypeData.java
services/tax-calculator/tax-calculator-service/src/test/java/com/cpal/tax/calculator/: TaxCalculatorApplicationTest.java  TaxCalculatorServiceTest.java  TaxCalculatorTest.java
services/tax-calculator/tax-calculator-service/src/test/java/com/cpal/tax/calculator/controller/: TaxControllerTest.java
services/tax-calculator/tax-calculator-service/src/test/java/com/cpal/tax/calculator/dao/: StateDAOTest.java
services/tax-calculator/tax-calculator-service/src/test/java/com/cpal/tax/calculator/service/: StateServiceTest.java
services/tax-calculator/tax-calculator-service/src/test/java/com/cpal/tax/calculator/util/: TaxUtilTest.java
services/tax-calculator/tax-calculator-service/src/test/java/com/cpal/tax/calculator/utils/: NumberUtilTest.java
services/work-force/: pom.xml
services/work-force/work-force-api/: pom.xml
services/work-force/work-force-client/: pom.xml
services/work-force/work-force-client/src/main/java/com/cpal/work/force/client/: WorkForceClient.java
services/work-force/work-force-service/: pom.xml
services/work-force/work-force-service/src/main/java/com/cpal/work/force/: WorkForceApplication.java
services/work-force/work-force-service/src/main/java/com/cpal/work/force/controller/: WorkForceController.java
services/work-force/work-force-service/src/main/java/com/cpal/work/force/service/: MessageService.java
services/work-force/work-force-service/src/test/java/com/cpal/work/force/controller/: WorkForceControllerTest.java
services/work-force/work-force-service/src/test/java/com/cpal/work/force/service/: MessageServiceTest.java
web-apps/workforce-management/: README.md  angular.json  package-lock.json  package.json
web-apps/workforce-management/e2e/src/: app.e2e-spec.ts
web-apps/workforce-management/src/: index.html
web-apps/workforce-management/src/app/: app.component.html  app.component.spec.ts  app.component.ts
(+2 files in other folders)
