<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cpal</groupId>
		<artifactId>coding-solutions</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tax-calculator</artifactId>
	<name>tax-calculator</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<modules>
		<module>tax-calculator-service</module>
	    <module>tax-calculator-client</module>
	    <module>tax-calculator-api</module>
  </modules>
</project>